<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_list"
    tools:context=".CustomModeActivity"
    android:id="@+id/customModeActivity">

    <TextView
        android:id="@+id/colTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/label_text_color"
        android:text="2 Columns"
        android:textSize="30dp"
        android:layout_above="@id/colProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        />

    <ProgressBar
        android:id="@+id/colProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colSeekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:max="25"
        android:min="2"/>

    <SeekBar
        android:id="@+id/colSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:thumbTint="@color/button_text_color"
        android:layout_above="@id/rowTextView"
        android:max="25"
        android:min="2"/>

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/label_text_color"
        android:text="2 Rows"
        android:textSize="30dp"
        android:layout_above="@id/rowProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        />

    <ProgressBar
        android:id="@+id/rowProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rowSeekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:max="50"
        android:min="2"/>

    <SeekBar
        android:id="@+id/rowSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:thumbTint="@color/button_text_color"
        android:layout_above="@id/hintTextView"
        android:max="50"
        android:min="2"/>

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/label_text_color"
        android:text="Skip 1 cells per hint"
        android:textSize="30dp"
        android:layout_above="@id/hintProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        />

    <ProgressBar
        android:id="@+id/hintProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hintSeekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:max="10"
        android:min="1"/>

    <SeekBar
        android:id="@+id/hintSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="@color/button_text_color"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_above="@id/submitButton"
        android:layout_marginBottom="50dp"
        android:max="10"
        android:min="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:background="@drawable/menu_buttons"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Submit" />

</RelativeLayout>