<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomMode"
    android:background="@drawable/game_color">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/gameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.mazegame.CustomMode
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="Custom Mode"
        android:textSize="40sp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/label_text_color"
        android:fontFamily="casual"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@+id/hintButton"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintVertical_bias="0.56" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hintButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Hint"
        android:textSize="20sp"
        android:textColor="@color/button_text_color"
        android:background="@drawable/menu_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/labelTextView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintVertical_bias="0.533"
        android:layout_marginRight="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>